# sateenvio

./: dependency-reduced-pom.xml  main.sh  output.txt  pom.xml  readme.txt  test
src/main/java/Main/: MainProcess.java
src/main/java/Utils/: UtilsDatos.java
src/main/java/model/: InputParametros.java
src/main/resources/: log4j.properties
