# Configurar el logger raíz para mostrar INFO en consola y escribir logs en archivos
log4j.rootLogger=INFO, A2, A3

# Configuración del appender A1 para consola
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c %x - %m%n
log4j.appender.A1.Threshold=DEBUG

# Configuración del appender A2 para escribir logs INFO en archivo con rotación diaria
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=../log/sateenvio_info.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} %-5p %c %x - %m%n
log4j.appender.A2.Threshold=INFO

# Configuración del appender A3 para escribir logs ERROR en archivo con rotación diaria
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=../log/sateenvio_error.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{ISO8601} %-5p %c %x - %m%n
log4j.appender.A3.Threshold=ERROR
